EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT =  587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False  # Since the recommended settings are SSL/TLS 'A12345!@!a3A'
EMAIL_HOST_USER = 'accesskeykey@gmail.com'
EMAIL_HOST_PASSWORD = 'ygnxaygwbqnblpep' 