EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.reamengineeringservices.com'
EMAIL_PORT = 465
# EMAIL_USE_TLS = False
EMAIL_USE_SSL = True  # Use SSL/TLS
EMAIL_HOST_USER = 'accesskey@reamengineeringservices.com'
EMAIL_HOST_PASSWORD = 'A12345!@!a3A'
