EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.reamengineeringservices.com'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True  # Since the recommended settings are SSL/TLS
EMAIL_HOST_USER = 'accesskey@reamengineeringservices.com'
EMAIL_HOST_PASSWORD = 'A12345!@!a3A' 

db_url=postgres://testdb_zwdc_user:rVlHwzWo4ezKfAoQhhdPeZ8fnbcSCymF@dpg-cot5b3i1hbls73b06ko0-a.oregon-postgres.render.com/testdb_zwdc